In [1]:
import pandas as pd 
import numpy as np 
import warnings
warnings.filterwarnings('ignore')

In [6]:
df1 = pd.read_csv(r"C:\Users\LENOVO\Downloads\IBM company\test.csv")
df2 = pd.read_csv(r"C:\Users\LENOVO\Downloads\IBM company\train.csv")

df = pd.merge(df1, df2, left_on='Age', right_on='Age')
df.to_csv('file3.xlsx', index=False)

In [7]:
df

,Age,BusinessTravel_x,DailyRate_x,Department_x,DistanceFromHome_x,Education_x,EducationField_x,EmployeeCount_x,EmployeeNumber_x,EnvironmentSatisfaction_x,...,RelationshipSatisfaction_y,StandardHours_y,StockOptionLevel_y,TotalWorkingYears_y,TrainingTimesLastYear_y,WorkLifeBalance_y,YearsAtCompany_y,YearsInCurrentRole_y,YearsSinceLastPromotion_y,YearsWithCurrManager_y
0,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,1,3,2,3,2,2,1,2
1,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,0,13,4,3,12,6,2,11
2,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,0,8,2,3,4,2,1,3
3,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,0,10,2,3,9,5,8,7
4,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,0,5,2,3,5,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14113,52,Non-Travel,585,Sales,29,4,Life Sciences,1,2019,1,...,4,80,1,33,3,3,32,14,6,9
14114,52,Non-Travel,585,Sales,29,4,Life Sciences,1,2019,1,...,4,80,0,18,4,3,8,6,4,0
14115,52,Non-Travel,585,Sales,29,4,Life Sciences,1,2019,1,...,3,80,0,10,2,2,8,7,7,7
14116,52,Non-Travel,585,Sales,29,4,Life Sciences,1,2019,1,...,2,80,1,24,3,2,5,3,0,2
14117,52,Non-Travel,585,Sales,29,4,Life Sciences,1,2019,1,...,3,80,0,12,2,1,5,4,0,4

In [8]:
df.isnull().sum()

Age                          0
BusinessTravel_x             0
DailyRate_x                  0
Department_x                 0
DistanceFromHome_x           0
                            ..
WorkLifeBalance_y            0
YearsAtCompany_y             0
YearsInCurrentRole_y         0
YearsSinceLastPromotion_y    0
YearsWithCurrManager_y       0
Length: 68, dtype: int64

In [10]:
df.to_csv(r"C:\Users\LENOVO\Downloads\IBM_Company_data.csv")

In [ ]:
df['Status'].value_counts().plot(kind='bar',figsize=(6,4),title=" Status Count ")

In [11]:
df.drop_duplicates ()

,Age,BusinessTravel_x,DailyRate_x,Department_x,DistanceFromHome_x,Education_x,EducationField_x,EmployeeCount_x,EmployeeNumber_x,EnvironmentSatisfaction_x,...,RelationshipSatisfaction_y,StandardHours_y,StockOptionLevel_y,TotalWorkingYears_y,TrainingTimesLastYear_y,WorkLifeBalance_y,YearsAtCompany_y,YearsInCurrentRole_y,YearsSinceLastPromotion_y,YearsWithCurrManager_y
0,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,1,3,2,3,2,2,1,2
1,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,0,13,4,3,12,6,2,11
2,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,0,8,2,3,4,2,1,3
3,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,0,10,2,3,9,5,8,7
4,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,0,5,2,3,5,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14113,52,Non-Travel,585,Sales,29,4,Life Sciences,1,2019,1,...,4,80,1,33,3,3,32,14,6,9
14114,52,Non-Travel,585,Sales,29,4,Life Sciences,1,2019,1,...,4,80,0,18,4,3,8,6,4,0
14115,52,Non-Travel,585,Sales,29,4,Life Sciences,1,2019,1,...,3,80,0,10,2,2,8,7,7,7
14116,52,Non-Travel,585,Sales,29,4,Life Sciences,1,2019,1,...,2,80,1,24,3,2,5,3,0,2
14117,52,Non-Travel,585,Sales,29,4,Life Sciences,1,2019,1,...,3,80,0,12,2,1,5,4,0,4